// global vars
const double pi = 3.14;
const double e = 2.718;
const double g = -9.8;
boolean unused = true;

// non-main functions
fn weight(double mass): double {
    return mass * g;
}

fn potential_energy(double mass, double height): double {
    return weight(mass) * height;
}

fn circumference(double radius): double {
    return 2 * pi * radius;
}

fn area(double radius): double {
    return pi * radius * radius;
}

fn square(int x): int {
    return x * x;
}

fn safe_div(n: int, d: int): int {
    if (d == 0)
        return INT_MAX;
    return n / d;
}

fn pow(int x, int y): int {
    int r = 1;
    for (int i = 0; i < y; i++) {
        r *= x;
    }
    return r;
}

// main function
fn main(): int {
    const int mass = 2;
    const int height = 25;
    const double radius = 3.4;
    double pe = potential_energy(mass, height);
    double circ = circumference(radius);
    double area = area(radius);
    print("hello, world!")
    return 0;
}