// global vars
const float pi = 3.14;
const float e = 2.718;
const float g = -9.8;
boolean unused = true;

// non-main functions
fn weight(float mass): float {
    return mass * g;
}

fn potential_energy(float mass, float height): float {
    return weight(mass) * height;
}

fn circumference(float radius): float {
    return 2 * pi * radius;
}

fn area(float radius): float {
    return pi * radius * radius;
}

fn square(int x): int {
    return x * x;
}

fn safe_div(n: int, d: int): int {
    if (d == 0)
        return INT_MAX;
    return n / d;
}

fn pow(int x, int y): int {
    int r = 1;
    for (int i = 0; i < y; i++) {
        r *= x;
    }
    return r;
}

// main function
fn main(): int {
    const int mass = 2;
    const int height = 25;
    const float radius = 3.4;
    float pe = potential_energy(mass, height);
    float circ = circumference(radius);
    float area = area(radius);
    return 0;
}